# Database
DATABASE_URL="postgresql://user:password@localhost:5432/riadgympro?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here-generate-with-openssl-rand-base64-32"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_VIBER_NUMBER="+213XXXXXXXXX"
